{
  "name": "canvasflow-for-indesign",
  "version": "0.14.0",
  "description": "Canvasflow plugin for InDesign",
  "main": "gulpfile.js",
  "scripts": {
    "compile": "gulp compile",
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-beautify": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-remove-empty-lines": "^0.1.0",
    "gulp-strip-comments": "^2.5.2"
  },
  "dependencies": {
    "gulp-typescript": "^6.0.0-alpha.1",
    "tslint": "^5.20.1",
    "types-for-adobe": "^1.5.0",
    "typescript": "^3.7.2"
  }
}
